sonar.organization=mkm29
sonar.projectKey=mkm29_firecorn
sonar.language=python
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=./src
sonar.tests=./tests
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.pylint.reportPath=reports/pylint.xml
sonar.projectVersion=0.1.2